{
  "name": "talent-graph-ai",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "preview": "npm --prefix frontend run preview",
    "brand:cognito": "node scripts/run_cognito_branding.mjs",
    "brand:cognito:python": "python scripts/generate_cognito_branding_assets.py"
  }
}
